[Unit]
Description=mywebapp container stack (Lab #3)
Requires=docker.service
After=docker.service network-online.target
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/mywebapp
EnvironmentFile=/opt/mywebapp/.env

# Pull the new image first (this is where a freshly-pushed tag gets fetched
# from GHCR by the CD pipeline). Then bring up the stack detached.
ExecStartPre=/usr/bin/docker compose pull
ExecStart=/usr/bin/docker compose up -d --remove-orphans
ExecStop=/usr/bin/docker compose down

TimeoutStartSec=300

[Install]
WantedBy=multi-user.target
